--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==13370783664) then local v12=loadstring(game:HttpGet("https://raw.githubusercontent.com/RayzMd/Energy-shock-simulator/main/SyniX"))();local v13=v12:MakeWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\16\212\36\204\228\99\133\8\192\232\34\132\106\217\217\45\200\56\194\229\110\222\34\202\255\40\128\57\204\241\54\193\43\209\243\49","\156\67\173\74\165"),[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=false,[v7("\136\43\30\48\122\162\221\164\40\20\51\97","\155\203\68\112\86\19\197")]=v7("\117\196\56\245\88","\152\38\189\86\156\32\24\133")});_G.AUTOCLICK=false;_G.AUTOWIN=false;_G.REBIRTH=false;_G.craft=false;_G.spins=false;_G.moedas=false;_G.box=false;_G.extrasvitorias=false;_G.extravelocidade=false;_G.extrapoder=false;_G.extrasorte=false;_G.extrasmochila=false;_G.extraheroi=false;_G.extrasgemas=false;function extrasgemas()while _G.extrasgemas do local v150={[1 + 0 ]=v7("\219\82\170","\38\156\55\199")};game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Remote.Event.RebirthShop:FindFirstChild(v7("\34\156\156\236\176\24\38\0\157\196\198\190\36\59\9\143\195\208\135\41\55\13","\84\121\223\177\191\237\76")):FireServer(unpack(v150));wait(0.01);end end function extraheroi()while _G.extraheroi do local v151=0 + 0 ;local v152;while true do if ((0 + 0)==v151) then v152={[1]=v7("\158\71\220\169\42\100\63\213\186\90","\161\219\54\169\192\90\48\80")};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remote.Event.RebirthShop:FindFirstChild(v7("\135\224\154\57\63\31\174\218\245\31\27\24\180\204\199\58\16\36\182\198\212\30","\75\220\163\183\106\98")):FireServer(unpack(v152));v151=1 + 0 ;end if ((1 + 0)==v151) then wait(0.01);break;end end end end function extrasmochila()while _G.extrasmochila do local v153=0 -0 ;local v154;while true do if (v153==0) then v154={[1]=v7("\32\187\136\60\233\3\185\128\3\214\22\187\135","\185\98\218\235\87")};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remote.Event.RebirthShop:FindFirstChild(v7("\18\226\97\187\20\245\62\145\11\212\53\187\33\206\60\184\59\206\38\141\42\213","\232\73\161\76")):FireServer(unpack(v154));v153=1 + 0 ;end if ((1312 -(430 + 881))==v153) then wait(0.01 + 0 );break;end end end end function extrasorte()while _G.extrasorte do local v155=895 -(557 + 338) ;local v156;local v157;while true do if (v155==(0 + 0)) then v156=0 -0 ;v157=nil;v155=3 -2 ;end if (v155==(2 -1)) then while true do if (v156==(2 -1)) then wait(801.01 -(499 + 302) );break;end if (v156==0) then v157={[867 -(39 + 827) ]=v7("\151\204\65\86","\126\219\185\34\61")};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Remote.Event.RebirthShop:FindFirstChild(v7("\141\202\103\248\37\154\33\222\148\252\51\248\16\161\35\247\164\230\32\206\27\186","\167\214\137\74\171\120\206\83")):FireServer(unpack(v157));v156=1;end end break;end end end end function extrapoder()while _G.extrapoder do local v158={[1]=v7("\187\255\37\88\234","\199\235\144\82\61\152")};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remote.Event.RebirthShop:FindFirstChild(v7("\252\119\61\39\132\42\213\77\82\1\160\45\207\91\96\36\171\17\205\81\115\0","\126\167\52\16\116\217")):FireServer(unpack(v158));wait(0.01 -0 );end end function extravelocidade()while _G.extravelocidade do local v159=0;local v160;while true do if ((2 -1)==v159) then wait(0.01);break;end if (v159==(0 -0)) then v160={[1 -0 ]=v7("\229\33\54\133\185\28\242\220\29\48\133\177\29","\156\168\78\64\224\212\121")};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Remote.Event.RebirthShop:FindFirstChild(v7("\109\11\18\11\24\106\234\79\10\74\33\22\86\247\70\24\77\55\47\91\251\66","\152\54\72\63\88\69\62")):FireServer(unpack(v160));v159=1 + 0 ;end end end end function extrasvitorias()while _G.extrasvitorias do local v161={[1]=v7("\227\205\224\79","\60\180\164\142")};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Remote.Event.RebirthShop:FindFirstChild(v7("\131\202\150\247\133\221\201\221\154\252\194\247\176\230\203\244\170\230\209\193\187\253","\164\216\137\187")):FireServer(unpack(v161));wait(0.01);end end function box()while _G.box do local v162=0;while true do if (v162==(0 -0)) then game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Remote.Function.Equipment:FindFirstChild(v7("\3\45\207\245\151\28\1\174\211\169\51","\202\88\110\226\166")):InvokeServer();wait(0.01);break;end end end end function moedas()while _G.moedas do local v163=0;local v164;while true do if (v163==(0 + 0)) then local v188=0 -0 ;while true do if ((105 -(103 + 1))==v188) then v163=555 -(475 + 79) ;break;end if ((0 -0)==v188) then v164={[9 -6 ]=game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151")).LocalPlayer};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Remote.Event.RebirthShop:FindFirstChild(v7("\186\15\128\33\218\181\62\212\55\255\130\36\204\28\224\132\31\217\19\245","\135\225\76\173\114")):FireServer(unpack(v164));v188=1 + 0 ;end end end if (v163==(1 + 0)) then wait(1508 -(1395 + 108) );break;end end end end function spins()while _G.spins do game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Remote.Function.Spin:FindFirstChild(v7("\150\254\93\195\69\194\191\196\35\224\113\248","\150\205\189\112\144\24")):InvokeServer();wait(0.01 -0 );end end function craft()while _G.craft do local v165=1204 -(7 + 1197) ;while true do if (v165==(0 + 0)) then game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remote.Event.Pet:FindFirstChild(v7("\239\60\74\224\139\72\148\205\60\21\210\176\104\167\216\19","\230\180\127\103\179\214\28")):FireServer();wait(2);break;end end end end function REBIRTH()while _G.REBIRTH do local v166=0 + 0 ;local v167;while true do if (v166==(319 -(27 + 292))) then v167=0 -0 ;while true do if (v167==(0 -0)) then game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Remote.Event.Rebirth:FindFirstChild(v7("\151\138\92\119\139\223\221\181\139\4\93\132\238\205\165\187\5\76","\175\204\201\113\36\214\139")):FireServer();wait(0.001 -0 );break;end end break;end end end end function AUTOCLICK()while _G.AUTOCLICK do local v168=0 -0 ;local v169;while true do if ((0 -0)==v168) then v169=139 -(43 + 96) ;while true do if (v169==(0 -0)) then game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Remote.Event.Game:FindFirstChild(v7("\150\91\244\179\14\157\116\184\153\54\191\91\181\137\48\166","\83\205\24\217\224")):FireServer();wait(0.001);break;end end break;end end end end function AUTOWIN()while _G.AUTOWIN do local v170=0 -0 ;local v171;local v172;while true do if (v170==(0 + 0)) then v171=0 + 0 ;v172=nil;v170=1;end if (v170==(1 -0)) then while true do if (v171==(1 + 0)) then wait(0.001);break;end if (v171==(0 -0)) then local v192=0;while true do if (v192==(1 + 0)) then v171=1 + 0 ;break;end if (v192==(1751 -(1414 + 337))) then v172={[1941 -(1642 + 298) ]=true};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Remote.Event.Game:FindFirstChild(v7("\133\209\140\241\7\254\190\127\167\247\211\242\17\235\188\122","\30\222\146\161\162\90\174\210")):FireServer(unpack(v172));v192=1;end end end end break;end end end end local v14=v13:MakeTab({[v7("\203\79\125\15","\106\133\46\16")]=v7("\104\12\82\197\127\114","\32\56\64\19\156\58"),[v7("\115\203\234\88","\224\58\168\133\54\58\146")]="rbxassetid://14961970030",[v7("\105\68\78\240\124\147\138\36\87\90\82","\107\57\54\43\157\21\230\231")]=false});local v15=v14:AddSection({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\31\131\168\111\200","\24\92\207\225\44\131\25")});local v16=v15:AddToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\158\245\9\111\150","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=false,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v45)_G.AUTOCLICK=v45;AUTOCLICK();end});local v17=v14:AddSection({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\143\11\80","\143\216\66\30\126\68\155")});local v18=v17:AddToggle({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\21\113\25","\134\66\56\87\184\190\116"),[v7("\24\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=false,[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v46)_G.AUTOWIN=v46;AUTOWIN();end});local v17=v14:AddSection({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\75\151\39\25\107","\119\24\231\78")});local v19=v14:AddToggle({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\9\6\253\187\41","\213\90\118\148"),[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=false,[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v47)_G.spins=v47;spins();end});local v17=v14:AddSection({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\108\168\219","\77\46\231\131")});local v20=v14:AddToggle({[v7("\148\85\187\69","\32\218\52\214")]=v7("\108\56\9","\58\46\119\81\200\145\208\37"),[v7("\15\137\54\173\188\177\34","\86\75\236\80\204\201\221")]=false,[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v48)local v49=0 -0 ;while true do if (v49==0) then _G.box=v48;box();break;end end end});local v21=v13:MakeTab({[v7("\126\187\204\190","\219\48\218\161")]=v7("\215\69\93\125\232","\128\132\17\28\41\187\47"),[v7("\40\49\9\52","\61\97\82\102\90")]="rbxassetid://14978617722",[v7("\156\60\174\70\206\66\19\38\162\34\178","\105\204\78\203\43\167\55\126")]=false});local v22=v21:AddSection({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\4\111\254\29\179","\62\87\59\191\73\224\54")});v21:AddToggle({[v7("\201\3\247\204","\169\135\98\154")]=v7("\238\79\16\102\220\115\254\226\84\16\123\207\10","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v50)local v51=0;while true do if (v51==(0 -0)) then _G.extrasvitorias=v50;extrasvitorias();break;end end end});v21:AddToggle({[v7("\217\242\49\215","\178\151\147\92")]=v7("\169\197\120\0\51\12\73\188\216\105\22","\26\236\157\44\82\114\44"),[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false,[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v52)local v53=0 -0 ;while true do if (v53==(0 + 0)) then _G.extravelocidade=v52;extravelocidade();break;end end end});v21:AddToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\196\240\6\200\206\112\204\109\214\237\0","\34\129\168\82\154\143\80\156"),[v7("\161\183\53\10\93\66\157","\233\229\210\83\107\40\46")]=false,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v54)local v55=0 + 0 ;while true do if (v55==(972 -(357 + 615))) then _G.extrapoder=v54;extrapoder();break;end end end});v21:AddToggle({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\27\7\205\195\31\127\213\196\29\20","\145\94\95\153"),[v7("\217\200\18\212\91\187\233","\215\157\173\116\181\46")]=false,[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v56)_G.extrasorte=v56;extrasorte();end});v21:AddToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\121\61\244\157\3\152\111\49\239\157\3\255\121","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=false,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v57)_G.extrasmochila=v57;extrasmochila();end});v21:AddToggle({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\97\114\250\71\17\4\98\235\71\31","\80\36\42\174\21"),[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=false,[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v58)local v59=0;local v60;while true do if (v59==(0 + 0)) then v60=0;while true do if (v60==0) then _G.extraheroi=v58;extraheroi();break;end end break;end end end});v21:AddToggle({[v7("\148\140\165\215","\178\218\237\200")]=v7("\147\141\210\226\151\245\193\245\155\134","\176\214\213\134"),[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=false,[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v61)local v62=0 -0 ;while true do if (v62==(0 + 0)) then _G.extrasgemas=v61;extrasgemas();break;end end end});local v23=v13:MakeTab({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\140\209\33\108\177\138\220","\227\222\148\99\37"),[v7("\26\81\93\248","\153\83\50\50\150")]="rbxassetid://14961989839",[v7("\109\100\118\17\122\190\64\114\120\127\5","\45\61\22\19\124\19\203")]=false});local v24=v23:AddSection({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\32\5\26\85\142\64\58","\20\114\64\88\28\220")});local v25=v24:AddToggle({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\255\194\63\210\40\249\207","\122\173\135\125\155"),[v7("\160\196\6\184\42\61\220","\168\228\161\96\217\95\81")]=false,[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v63)local v64=0 -0 ;while true do if ((0 + 0)==v64) then _G.REBIRTH=v63;REBIRTH();break;end end end});local v26=v24:AddToggle({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\182\100\122\7\182\117\112\98\196\117\74\47\128\68\24\40\139\83\24\45\139\72\86\61","\78\228\33\56"),[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=false,[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v65)local v66=0 + 0 ;while true do if (v66==(0 + 0)) then _G.moedas=v65;moedas();break;end end end});local v27=v13:MakeTab({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\59\131\1\90\215\199\61\146","\136\111\198\77\31\135"),[v7("\43\10\168\88","\201\98\105\199\54\221\132\119")]="rbxassetid://14878706595",[v7("\137\30\134\44\11\32\161\150\2\143\56","\204\217\108\227\65\98\85")]=false});local v28=v27:AddSection({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\254\165\31\32\131\240\181\30\38\204\216","\163\182\192\109\79")});v27:AddButton({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\26\7\30\228\59\70\43\248\43\15\2\227","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(1339.2099647521973 -(384 + 917)),700.4122805595398 -(128 + 569) , -(1636.1886291503906 -(1407 + 136))));end});v27:AddButton({[v7("\213\175\191\45","\72\155\206\210")]=v7("\116\123\93\0\49\73\109\20\40\38\85\115\91\0","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(2985.6226806640625 -(687 + 1200)),1715.408293247223 -(556 + 1154) , -(401.86936950683594 -287)));end});v27:AddButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\243\143\252\65\222\216\149\242\76\209\194\193\210\72\220\222\136\241\76","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(2314.190185546875 -(9 + 86)),424.42915511131287 -(275 + 146) ,1.8466801643371582 + 1 ));end});v27:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\137\24\30\177\64\188","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(1039.64013671875 -(29 + 35)),3.4519155025482178,22.904914379119873 -17 ));end});v27:AddButton({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]=v7("\121\143\209\6\124","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(3198.794677734375 -2127),13.390293836593628 -10 , -(81.89149475097656 + 43)));end});local v29=v27:AddSection({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\176\251\22\42\166\199\165","\194\231\148\100\70")});v27:AddButton({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\183\243\144\122\52\168\231","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1019.2765870094299 -(53 + 959) ,412.69634771347046 -(312 + 96) , -24.665294647216797));end});v27:AddButton({[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\241\194","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -80.84418487548828,4.411097049713135,3.6888773441314697 -1 ));end});v27:AddButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\48\209\120\94\7","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -80.97555541992188,289.41109704971313 -(147 + 138) , -(931.3848724365234 -(813 + 86))));end});local v30=v27:AddSection({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\143\122\240\249\137\248\39","\237\216\21\130\149")});v27:AddButton({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\210\22\71\143\27\77\125","\62\133\121\53\227\127\109\79"),[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(918.7450561523438 + 97),4.0027947425842285 -1 , -(546.5389022827148 -(18 + 474))));end});v27:AddButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\128\234","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(372.1051025390625 + 729),12.411097049713135 -8 , -36.45041275024414));end});v27:AddButton({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\236\240\161\202\247","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -1101.3720703125,1090.4110975265503 -(860 + 226) , -(373.92388916015625 -(121 + 182))));end});local v31=v27:AddSection({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\108\15\159\7\33\79\66","\203\59\96\237\107\69\111\113")});v27:AddButton({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]=v7("\57\162\98\232\15\194\93","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(266.73388671875 + 1893),1243.0027949810028 -(988 + 252) ,45.288673400878906));end});v27:AddButton({[v7("\121\89\9\219","\190\55\56\100")]=v7("\125\134","\147\54\207\92\126\115\131"),[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(253.326416015625 + 1986),4.411097049713135,67.26565551757812));end});v27:AddButton({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\157\248\178\174\170","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(702.15869140625 + 1537),1974.4110970497131 -(49 + 1921) ,920.8903331756592 -(223 + 667) ));end});local v32=v27:AddSection({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\234\41\228\79\177\157\114","\213\189\70\150\35")});v27:AddButton({[v7("\97\84\121\13","\104\47\53\20")]=v7("\148\67\147\16\184\79\247","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -3137.26904296875,58.56480932235718 -(51 + 1) ,77.28111267089844 -32 ));end});v27:AddButton({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\4\59","\107\79\114\50\46\151\231"),[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(6909.93798828125 -3682),6.911097526550293,64.88733673095703));end});v27:AddButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\214\206\7\33\34","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(4351.418701171875 -(146 + 979)),6.911097526550293,9.348566055297852 + 22 ));end});local v33=v27:AddSection({[v7("\46\134\175\85","\48\96\231\194")]=v7("\255\85\28\33\29\152\250","\227\168\58\110\77\121\184\207")});v27:AddButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\52\80\209\247\7\31\150","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(4721.3505859375 -(311 + 294)),5.912228107452393,144.74848175048828 -92 ));end});v27:AddButton({[v7("\26\177\46\227","\134\84\208\67")]=v7("\56\133","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(1774.3857421875 + 2413),1449.4110975265503 -(496 + 947) ,1423.1852264404297 -(1233 + 125) ));end});v27:AddButton({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\247\56\46\54\11","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(1700.63037109375 + 2487),6.411097526550293,27.383779525756836 + 2 ));end});local v34=v27:AddSection({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\241\55\171\58\189\66\144","\98\166\88\217\86\217")});v27:AddButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\237\134\77\14\8\173\140","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -(944.453125 + 4023),1652.0147004127502 -(963 + 682) ,26.156116485595703 + 4 ));end});v27:AddButton({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\160\173","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -5038.85498046875,1510.3926820755005 -(504 + 1000) ,29.08150863647461 + 14 ));end});v27:AddButton({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\15\82\211\166\254","\109\92\37\188\212\154\29"),[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function()game.Players.LocalPlayer.Character:MoveTo(Vector3.new( -5038.5712890625,6.411097526550293 + 0 ,1.2815532684326172 + 6 ));end});local v35=v13:MakeTab({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\80\150\124\121","\182\21\209\59\42"),[v7("\158\84\202\19","\222\215\55\165\125\65")]="rbxassetid://14978554834",[v7("\28\195\195\23\251\212\224\101\34\221\223","\42\76\177\166\122\146\161\141")]=false});local v29=v35:AddSection({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\8\19\130\156\83\185\210\136\57\59","\230\77\84\197\188\22\207\183")});local v36=1 -0 ;local v37=false;local v38={[v7("\220\19\193\173","\85\153\116\166\156\236\193\144")]=function()local v67=0 + 0 ;local v68;while true do if (v67==(0 + 0)) then v68={[1]=v7("\129\183\29\227","\96\196\128\45\211\132")};game:GetService(v7("\7\136\107\83\219\172\181\204\48\137\72\75\221\189\181\223\48","\184\85\237\27\63\178\207\212")).Remote.Event.Events:FindFirstChild(v7("\51\122\68\108\53\109\27\70\47\92\29\122\30\92\7\75\58\92\30\94\26\93","\63\104\57\105")):FireServer(unpack(v68));break;end end end,[v7("\46\128\163\22","\36\107\231\196")]=function()local v69=182 -(156 + 26) ;local v70;while true do if (v69==(0 + 0)) then v70={[1 -0 ]=v7("\120\178\165\213\4","\231\61\213\194")};game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")).Remote.Function.Luck:FindFirstChild(v7("\146\43\147\178\2\141\7\242\148\60\162","\95\201\104\190\225")):InvokeServer(unpack(v70));break;end end end,[v7("\138\204\198\157","\174\207\171\161")]=function()local v71=0;local v72;while true do if ((164 -(149 + 15))==v71) then v72={[1]=v7("\200\249\10\160\168","\183\141\158\109\147\152")};game:GetService(v7("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41","\108\76\105\134")).Remote.Function.Luck:FindFirstChild(v7("\208\230\252\210\243\207\202\157\244\205\224","\174\139\165\209\129")):InvokeServer(unpack(v72));break;end end end,[v7("\134\148\197\228\240\38\94\76\140","\24\195\211\130\161\166\99\16")]=function()local v73=960 -(890 + 70) ;local v74;while true do if (v73==(117 -(39 + 78))) then v74={[1]=v7("\99\84\185\124","\118\38\99\137\76\51")};game:GetService(v7("\207\35\21\30\0\35\252\50\0\22\58\52\242\52\4\21\12","\64\157\70\101\114\105")).Remote.Event.Events:FindFirstChild(v7("\123\139\234\208\45\116\186\190\196\21\84\141\177\230\30\84\154\162\244\17\82\172","\112\32\200\199\131")):FireServer(unpack(v74));break;end end end,[v7("\9\87\91\237","\66\76\48\60\216\163\203")]=function()local v75=0;local v76;while true do if (v75==(482 -(14 + 468))) then v76={[1]=v7("\159\129\126\161\14","\68\218\230\25\147\63\174")};game:GetService(v7("\159\47\67\64\191\174\43\71\73\178\158\62\92\94\183\170\47","\214\205\74\51\44")).Remote.Function.Luck:FindFirstChild(v7("\193\111\175\207\74\222\67\206\233\116\241","\23\154\44\130\156")):InvokeServer(unpack(v76));break;end end end,[v7("\52\161\170\248","\115\113\198\205\206\86")]=function()local v77={[2 -1 ]=v7("\161\80\249\8\214","\58\228\55\158")};game:GetService(v7("\134\140\192\34\53\174\52\160\140\212\29\40\162\39\181\142\213","\85\212\233\176\78\92\205")).Remote.Function.Luck:FindFirstChild(v7("\113\123\197\209\119\124\135\206\95\91\131","\130\42\56\232")):InvokeServer(unpack(v77));end};local v36=2 -1 ;local v37=false;local v39=v35:AddDropdown({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\25\45\173\70\117\62\104\132\68\113\57","\22\74\72\193\35"),[v7("\8\124\226\89\57\117\240","\56\76\25\132")]=v7("\123\230\140\3\249\123\239\159\9","\175\62\161\203\70"),[v7("\19\205\215\26\58\50\206","\85\92\189\163\115")]={v7("\12\139\23\29\31\137\30\12\6","\88\73\204\80")},[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function(v78)v36=tonumber(string.match(v78,v7("\217\80\250\29\22\126\183\30","\26\156\55\157\53\51"))) or (1 + 0) ;end});local v40=v35:AddToggle({[v7("\162\217\27\220","\48\236\184\118\185\216")]=v7("\202\173\82\62\143\17\194\154","\84\133\221\55\80\175"),[v7("\153\226\34\167\210\80\169","\60\221\135\68\198\167")]=false,[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function(v79)if v79 then local v173=0 + 0 ;local v174;while true do if (v173==(0 + 0)) then v174=0;while true do if (v174==0) then v37=true;while v37 do local v193=0;local v194;while true do if ((1 + 0)==v193) then wait(0.001);break;end if (v193==0) then v194=v38[v7("\125\194\80","\151\56\165\55\154\35\83")   .. v36 ];if v194 then v194();end v193=1 -0 ;end end end break;end end break;end end else v37=false;end end});local v29=v35:AddSection({[v7("\142\66\8\235","\142\192\35\101")]=v7("\225\122\59\175\227\221","\118\182\21\73\195\135\236\204")});local v36=1 + 0 ;local v37=false;local v38={[v7("\45\59\29\17","\157\104\92\122\32\100\109")]=function()local v80={[3 -2 ]=v7("\134\161\200\155","\203\195\198\175\170\93\71\237")};game:GetService(v7("\28\78\46\217\88\18\253\58\78\58\230\69\30\238\47\76\59","\156\78\43\94\181\49\113")).Remote.Function.Luck:FindFirstChild(v7("\73\203\137\144\54\103\118\94\253\199\168","\25\18\136\164\195\107\35")):InvokeServer(unpack(v80));end,[v7("\205\42\174\29","\216\136\77\201\47\18\220\161")]=function()local v81={[1 + 0 ]=v7("\8\235\44\136","\226\77\140\75\186\104\188")};game:GetService(v7("\139\203\192\51\70\186\207\196\58\75\138\218\223\45\78\190\203","\47\217\174\176\95")).Remote.Function.Luck:FindFirstChild(v7("\131\254\59\49\143\112\119\10\173\222\125","\70\216\189\22\98\210\52\24")):InvokeServer(unpack(v81));end,[v7("\255\216\164\212","\179\186\191\195\231")]=function()local v82=51 -(12 + 39) ;local v83;while true do if ((0 + 0)==v82) then v83={[1]=v7("\220\56\31\183","\132\153\95\120")};game:GetService(v7("\131\183\30\33\254\217\161\165\183\10\30\227\213\178\176\181\11","\192\209\210\110\77\151\186")).Remote.Function.Luck:FindFirstChild(v7("\219\32\111\218\194\224\239\47\55\234\244","\164\128\99\66\137\159")):InvokeServer(unpack(v83));break;end end end,[v7("\37\142\238\234","\222\96\233\137")]=function()local v84=0 -0 ;local v85;local v86;while true do if (v84==1) then while true do if (v85==(0 -0)) then v86={[1 + 0 ]=v7("\156\180\160\75","\144\217\211\199\127\232\147")};game:GetService(v7("\202\42\46\36\220\70\3\80\253\43\13\60\218\87\3\67\253","\36\152\79\94\72\181\37\98")).Remote.Function.Luck:FindFirstChild(v7("\236\251\10\12\234\252\72\19\194\219\76","\95\183\184\39")):InvokeServer(unpack(v86));break;end end break;end if (v84==(0 + 0)) then v85=0 -0 ;v86=nil;v84=1 + 0 ;end end end,[v7("\144\56\224\115","\98\213\95\135\70\52\224")]=function()local v87={[1]=v7("\217\166\196\38","\52\158\195\169\23")};game:GetService(v7("\72\185\34\120\143\54\122\159\127\184\1\96\137\39\122\140\127","\235\26\220\82\20\230\85\27")).Remote.Function.Luck:FindFirstChild(v7("\179\130\164\241\73\172\174\197\215\119\131","\20\232\193\137\162")):InvokeServer(unpack(v87));end};local v36=4 -3 ;local v37=false;local v39=v35:AddDropdown({[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\60\170\162\22\252\252\172\244\8\168\189","\177\111\207\206\115\159\136\140"),[v7("\33\140\22\21\193\67\75","\63\101\233\112\116\180\47")]=v7("\230\60\234\67","\86\163\91\141\114\152"),[v7("\124\27\96\122\53\93\24","\90\51\107\20\19")]={v7("\168\247\130\190","\93\237\144\229\143"),v7("\48\241\247\75","\38\117\150\144\121\107"),v7("\8\188\233\105","\90\77\219\142"),v7("\195\3\38\109","\26\134\100\65\89\44\103"),v7("\212\228\55\118","\196\145\131\80\67")},[v7("\61\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function(v88)v36=tonumber(string.match(v88,v7("\93\141\201\11\234\86\118\24","\49\24\234\174\35\207\50\93"))) or (1 + 0) ;end});local v40=v35:AddToggle({[v7("\34\243\240\141","\17\108\146\157\232")]=v7("\100\211\17\227\111\141\76\196\7","\200\43\163\116\141\79"),[v7("\155\51\59\130\165\248\247","\131\223\86\93\227\208\148")]=false,[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function(v89)if v89 then v37=true;while v37 do local v181=0 + 0 ;local v182;while true do if (v181==(393 -(145 + 247))) then wait(0.001 + 0 );break;end if (v181==0) then v182=v38[v7("\3\44\34","\129\70\75\69\223")   .. v36 ];if v182 then v182();end v181=1 + 0 ;end end end else v37=false;end end});local v41=v35:AddSection({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\231\173\139\223\39\177","\180\176\226\217\147\99\131")});local v42=1;local v43=false;local v38={[v7("\246\158\8\86","\103\179\217\79")]=function()local v90=0 -0 ;local v91;while true do if (v90==(0 + 0)) then v91={[1 + 0 ]=v7("\111\176\27\131","\195\42\215\124\181\33\236")};game:GetService(v7("\63\92\39\50\44\251\12\77\50\58\22\236\2\75\54\57\32","\152\109\57\87\94\69")).Remote.Function.Luck:FindFirstChild(v7("\194\244\71\144\131\246\91\132\236\212\1","\200\153\183\106\195\222\178\52")):InvokeServer(unpack(v91));break;end end end,[v7("\23\196\175\111","\58\82\131\232\93\41")]=function()local v92=0;local v93;while true do if (v92==(0 -0)) then v93={[1]=v7("\166\80\215\76","\95\227\55\176\117\61")};game:GetService(v7("\42\123\51\71\162\27\127\55\78\175\43\106\44\89\170\31\123","\203\120\30\67\43")).Remote.Function.Luck:FindFirstChild(v7("\202\6\0\220\228\213\42\97\250\218\250","\185\145\69\45\143")):InvokeServer(unpack(v93));break;end end end,[v7("\175\56\62\245","\188\234\127\121\198")]=function()local v94={[721 -(254 + 466) ]=v7("\29\53\20\210\104","\227\88\82\115")};game:GetService(v7("\113\26\170\171\11\112\66\11\191\163\49\103\76\13\187\160\7","\19\35\127\218\199\98")).Remote.Function.Luck:FindFirstChild(v7("\39\216\71\209\33\223\5\206\9\248\1","\130\124\155\106")):InvokeServer(unpack(v94));end};local v42=561 -(544 + 16) ;local v43=false;local v39=v35:AddDropdown({[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v7("\127\63\239\171\10\88\122\198\169\14\95","\105\44\90\131\206"),[v7("\219\229\180\184\29\50\235","\94\159\128\210\217\104")]=v7("\117\222\33\238","\26\48\153\102\223\63\31\153"),[v7("\45\80\249\250\13\78\254","\147\98\32\141")]={v7("\61\100\196\155","\43\120\35\131\170\102\54"),v7("\113\33\160\228","\228\52\102\231\214\197\208"),v7("\59\199\82\153","\182\126\128\21\170\138\235\121")},[v7("\168\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function(v95)v42=tonumber(string.match(v95,v7("\114\11\57\23\55\208\105\30","\66\55\108\94\63\18\180"))) or 1 ;end});local v40=v35:AddToggle({[v7("\58\140\136\50","\57\116\237\229\87\71")]=v7("\133\161\232\233\55\203\96\141","\39\202\209\141\135\23\142"),[v7("\219\54\15\11\39\244\235","\152\159\83\105\106\82")]=false,[v7("\162\199\93\254\203\93\130\205","\60\225\166\49\146\169")]=function(v96)if v96 then v43=true;while v43 do local v183=628 -(294 + 334) ;local v184;local v185;while true do if (v183==(254 -(236 + 17))) then while true do if (v184==0) then v185=v38[v7("\10\57\8","\103\79\126\79\74\97")   .. v42 ];if v185 then v185();end v184=1 + 0 ;end if ((1 + 0)==v184) then wait(0.001);break;end end break;end if (0==v183) then v184=0 -0 ;v185=nil;v183=4 -3 ;end end end else v43=false;end end});local v41=v35:AddSection({[v7("\148\126\222\118","\122\218\31\179\19\62")]=v7("\132\249\255\237\237\242","\37\211\182\173\161\169\193")});local v42=1;local v43=false;local v38={[v7("\210\29\106\136","\217\151\90\45\185\72\27")]=function()local v97=0;local v98;while true do if (v97==0) then v98={[1 + 0 ]=v7("\230\123\224\67\7","\54\163\28\135\114")};game:GetService(v7("\26\222\77\142\71\124\41\207\88\134\125\107\39\201\92\133\75","\31\72\187\61\226\46")).Remote.Function.Luck:FindFirstChild(v7("\248\37\14\225\122\90\43\239\19\64\217","\68\163\102\35\178\39\30")):InvokeServer(unpack(v98));break;end end end,[v7("\155\87\253\149","\113\222\16\186\167\99\213\227")]=function()local v99=0;local v100;while true do if (v99==0) then v100={[1 + 0 ]=v7("\11\9\252\167\124","\150\78\110\155")};game:GetService(v7("\183\192\55\237\173\29\190\84\128\193\20\245\171\12\190\71\128","\32\229\165\71\129\196\126\223")).Remote.Function.Luck:FindFirstChild(v7("\248\170\137\178\188\241\204\165\209\130\138","\181\163\233\164\225\225")):InvokeServer(unpack(v100));break;end end end,[v7("\117\172\25\35","\23\48\235\94")]=function()local v101={[795 -(413 + 381) ]=v7("\89\221\223\12\3","\178\28\186\184\61\55\83")};game:GetService(v7("\246\200\87\48\251\13\244\208\200\67\15\230\1\231\197\202\66","\149\164\173\39\92\146\110")).Remote.Function.Luck:FindFirstChild(v7("\200\4\93\44\39\63\252\11\5\28\17","\123\147\71\112\127\122")):InvokeServer(unpack(v101));end,[v7("\233\234\165\36","\38\172\173\226\17")]=function()local v102=0 + 0 ;local v103;local v104;while true do if (v102==1) then while true do if (v103==(0 -0)) then v104={[2 -1 ]=v7("\104\22\43\190\24","\143\45\113\76")};game:GetService(v7("\138\189\12\48\177\187\29\40\189\188\47\40\183\170\29\59\189","\92\216\216\124")).Remote.Function.Luck:FindFirstChild(v7("\96\17\225\115\192\127\61\128\85\254\80","\157\59\82\204\32")):InvokeServer(unpack(v104));break;end end break;end if (v102==0) then v103=0;v104=nil;v102=1;end end end,[v7("\29\25\196\172","\209\88\94\131\154\137\138\179")]=function()local v105={[1971 -(582 + 1388) ]=v7("\13\166\195\45\72","\66\72\193\164\28\126\67\81")};game:GetService(v7("\213\41\184\84\47\117\230\56\173\92\21\98\232\62\169\95\35","\22\135\76\200\56\70")).Remote.Function.Luck:FindFirstChild(v7("\182\19\181\23\96\197\130\28\237\39\86","\129\237\80\152\68\61")):InvokeServer(unpack(v105));end,[v7("\116\143\35\160","\56\49\200\100\147\124\119")]=function()local v106={[1 -0 ]=v7("\233\57\184\161\159","\144\172\94\223")};game:GetService(v7("\22\10\178\75\45\12\163\83\33\11\145\83\43\29\163\64\33","\39\68\111\194")).Remote.Function.Luck:FindFirstChild(v7("\237\133\170\244\68\147\217\138\242\196\114","\215\182\198\135\167\25")):InvokeServer(unpack(v106));end};local v42=1;local v43=false;local v39=v35:AddDropdown({[v7("\163\72\231\77","\40\237\41\138")]=v7("\244\113\246\253\73\211\52\223\255\77\212","\42\167\20\154\152"),[v7("\110\251\164\67\100\45\94","\65\42\158\194\34\17")]=v7("\63\0\117\93","\142\122\71\50\108\77\141\123"),[v7("\58\178\235\17\52\27\177","\91\117\194\159\120")]={v7("\63\58\25\73","\68\122\125\94\120\85\145"),v7("\50\59\232\12","\218\119\124\175\62\168\185"),v7("\128\215\111\151","\164\197\144\40"),v7("\166\215\141\223","\214\227\144\202\235\189"),v7("\200\130\160\46","\92\141\197\231\27\112\211\51"),v7("\195\216\173\245","\177\134\159\234\195")},[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function(v107)v42=tonumber(string.match(v107,v7("\251\140\120\119\103\34\149\194","\70\190\235\31\95\66"))) or 1 ;end});local v40=v35:AddToggle({[v7("\148\227\23\227","\133\218\130\122\134")]=v7("\19\239\230\202\156\134\31\27","\88\92\159\131\164\188\195"),[v7("\164\43\185\74\194\231\201","\189\224\78\223\43\183\139")]=false,[v7("\13\253\134\26\195\47\255\129","\161\78\156\234\118")]=function(v108)if v108 then local v175=0 -0 ;local v176;while true do if (v175==(620 -(47 + 573))) then v176=0 + 0 ;while true do if (v176==0) then v43=true;while v43 do local v196=v38[v7("\130\144\238","\188\199\215\169")   .. v42 ];if v196 then v196();end wait(0.001 -0 );end break;end end break;end end else v43=false;end end});local v29=v35:AddSection({[v7("\210\8\82\126","\136\156\105\63\27")]=v7("\44\163\75\24\63\216","\84\123\236\25")});local v42=1 -0 ;local v43=false;local v38={[v7("\213\172\141\70","\213\144\235\202\119\204")]=function()local v109=1664 -(1269 + 395) ;local v110;while true do if ((492 -(76 + 416))==v109) then v110={[444 -(319 + 124) ]=v7("\6\31\217\123\127","\45\67\120\190\74\72\67")};game:GetService(v7("\18\39\253\169\240\139\239\253\37\38\222\177\246\154\239\238\37","\137\64\66\141\197\153\232\142")).Remote.Function.Luck:FindFirstChild(v7("\56\243\111\149\181\39\223\14\179\139\8","\232\99\176\66\198")):InvokeServer(unpack(v110));break;end end end,[v7("\201\6\15\84","\76\140\65\72\102\27\237\153")]=function()local v111=0 -0 ;local v112;while true do if (v111==(1007 -(564 + 443))) then v112={[2 -1 ]=v7("\111\221\17\131\143","\222\42\186\118\178\183\97")};game:GetService(v7("\111\233\84\134\84\239\69\158\88\232\119\158\82\254\69\141\88","\234\61\140\36")).Remote.Function.Luck:FindFirstChild(v7("\26\254\247\65\50\5\210\150\103\12\42","\111\65\189\218\18")):InvokeServer(unpack(v112));break;end end end,[v7("\102\108\60\102","\207\35\43\123\85\107\60")]=function()local v113=458 -(337 + 121) ;local v114;while true do if (v113==0) then v114={[2 -1 ]=v7("\85\173\167\187\32","\25\16\202\192\138")};game:GetService(v7("\207\206\189\238\160\247\252\223\168\230\154\224\242\217\172\229\172","\148\157\171\205\130\201")).Remote.Function.Luck:FindFirstChild(v7("\24\247\57\26\236\210\44\248\97\42\218","\150\67\180\20\73\177")):InvokeServer(unpack(v114));break;end end end,[v7("\168\63\61\25","\45\237\120\122")]=function()local v115=0;local v116;local v117;while true do if (v115==0) then v116=0 -0 ;v117=nil;v115=1;end if (v115==(1912 -(1261 + 650))) then while true do if (v116==(0 + 0)) then v117={[1]=v7("\242\239\165\126\135","\76\183\136\194")};game:GetService(v7("\72\227\245\52\89\76\21\110\227\225\11\68\64\6\123\225\224","\116\26\134\133\88\48\47")).Remote.Function.Luck:FindFirstChild(v7("\37\226\237\215\128\86\17\237\181\231\182","\18\126\161\192\132\221")):InvokeServer(unpack(v117));break;end end break;end end end,[v7("\122\15\137\81","\54\63\72\206\100")]=function()local v118=0;local v119;while true do if (v118==0) then v119={[1 -0 ]=v7("\237\94\66\40\180","\27\168\57\37\26\133")};game:GetService(v7("\31\175\108\164\222\46\171\104\173\211\30\190\115\186\214\42\175","\183\77\202\28\200")).Remote.Function.Luck:FindFirstChild(v7("\44\16\196\59\42\23\134\36\2\48\130","\104\119\83\233")):InvokeServer(unpack(v119));break;end end end,[v7("\208\223\0\116","\35\149\152\71\66")]=function()local v120={[1]=v7("\60\239\69\226\104","\90\121\136\34\208")};game:GetService(v7("\245\11\69\18\206\13\84\10\194\10\102\10\200\28\84\25\194","\126\167\110\53")).Remote.Function.Luck:FindFirstChild(v7("\6\51\99\203\225\27\50\60\59\251\215","\95\93\112\78\152\188")):InvokeServer(unpack(v120));end};local v42=1818 -(772 + 1045) ;local v43=false;local v39=v35:AddDropdown({[v7("\239\244\136\16","\178\161\149\229\117\132\222")]=v7("\187\222\209\169\162\2\230\6\143\220\206","\67\232\187\189\204\193\118\198"),[v7("\175\43\179\33\46\14\251","\143\235\78\213\64\91\98")]=v7("\168\111\163\184","\214\237\40\228\137\16"),[v7("\170\243\251\208\12\168\150","\198\229\131\143\185\99")]={v7("\116\171\143\34","\19\49\236\200"),v7("\219\16\209\229","\218\158\87\150\215\132"),v7("\222\57\254\177","\173\155\126\185\130\86\66"),v7("\192\129\157\147","\140\133\198\218\167\232"),v7("\144\9\147\40","\228\213\78\212\29"),v7("\162\107\145\83","\139\231\44\214\101")},[v7("\250\238\10\82\18\176\50\29","\118\185\143\102\62\112\209\81")]=function(v121)v42=tonumber(string.match(v121,v7("\121\119\46\174\224\17\87\113","\88\60\16\73\134\197\117\124"))) or (1845 -(1524 + 320)) ;end});local v40=v35:AddToggle({[v7("\126\235\245\205","\33\48\138\152\168")]=v7("\93\6\53\95\129\18\117\17\35","\87\18\118\80\49\161"),[v7("\104\27\220\161\165\64\10","\208\44\126\186\192")]=false,[v7("\212\27\168\202\22\253\202\69","\46\151\122\196\166\116\156\169")]=function(v122)if v122 then local v177=1270 -(1049 + 221) ;local v178;local v179;while true do if (v177==(157 -(18 + 138))) then while true do if (v178==0) then v179=0 -0 ;while true do if (v179==(1102 -(67 + 1035))) then v43=true;while v43 do local v198=v38[v7("\192\202\97","\155\133\141\38\122")   .. v42 ];if v198 then v198();end wait(348.001 -(136 + 212) );end break;end end break;end end break;end if (v177==0) then v178=0;v179=nil;v177=4 -3 ;end end else v43=false;end end});local v29=v35:AddSection({[v7("\11\43\161\68","\197\69\74\204\33\47\31")]=v7("\199\96\104\171\212\26","\231\144\47\58")});local v36=1 + 0 ;local v37=false;local v38={[v7("\151\255\253\36","\89\210\184\186\21\120\93\175")]=function()local v123=0 + 0 ;local v124;while true do if (v123==(1604 -(240 + 1364))) then v124={[1083 -(1050 + 32) ]=v7("\148\84\123\135\42","\90\209\51\28\181\25")};game:GetService(v7("\226\126\71\226\182\211\122\67\235\187\227\111\88\252\190\215\126","\223\176\27\55\142")).Remote.Function.Luck:FindFirstChild(v7("\31\152\131\134\25\159\193\153\49\184\197","\213\68\219\174")):InvokeServer(unpack(v124));break;end end end,[v7("\46\199\4\181","\31\107\128\67\135\74\165\95")]=function()local v125={[3 -2 ]=v7("\253\239\251\31\21","\209\184\136\156\45\33")};game:GetService(v7("\53\205\101\4\177\4\201\97\13\188\52\220\122\26\185\0\205","\216\103\168\21\104")).Remote.Function.Luck:FindFirstChild(v7("\67\142\14\151\69\137\76\136\109\174\72","\196\24\205\35")):InvokeServer(unpack(v125));end,[v7("\11\172\196\85","\102\78\235\131")]=function()local v126=0 + 0 ;local v127;while true do if (v126==0) then v127={[1056 -(331 + 724) ]=v7("\223\41\51\22\18","\84\154\78\84\36\39\89\215")};game:GetService(v7("\207\228\70\84\12\254\224\66\93\1\206\245\89\74\4\250\228","\101\157\129\54\56")).Remote.Function.Luck:FindFirstChild(v7("\38\138\199\152\30\93\18\133\159\168\40","\25\125\201\234\203\67")):InvokeServer(unpack(v127));break;end end end,[v7("\92\211\63\87","\115\25\148\120\99\116\71")]=function()local v128={[1 + 0 ]=v7("\41\58\190\118\23","\33\108\93\217\68")};game:GetService(v7("\233\78\177\161\210\72\160\185\222\79\146\185\212\89\160\170\222","\205\187\43\193")).Remote.Function.Luck:FindFirstChild(v7("\197\81\72\236\195\86\10\243\235\113\14","\191\158\18\101")):InvokeServer(unpack(v128));end,[v7("\224\228\160\226","\207\165\163\231\215")]=function()local v129=644 -(269 + 375) ;local v130;local v131;while true do if (v129==(726 -(267 + 458))) then while true do if (v130==(0 + 0)) then v131={[1 -0 ]=v7("\227\254\254\4\115","\16\166\153\153\54\68")};game:GetService(v7("\224\182\208\74\61\34\248\198\182\196\117\32\46\235\211\180\197","\153\178\211\160\38\84\65")).Remote.Function.Luck:FindFirstChild(v7("\185\40\23\24\191\47\85\7\151\8\81","\75\226\107\58")):InvokeServer(unpack(v131));break;end end break;end if (0==v129) then v130=818 -(667 + 151) ;v131=nil;v129=1498 -(1410 + 87) ;end end end,[v7("\125\249\54\44","\173\56\190\113\26\113\162")]=function()local v132={[1]=v7("\238\217\42","\151\171\190\77\101")};game:GetService(v7("\247\42\232\165\241\126\10\209\42\252\154\236\114\25\196\40\253","\107\165\79\152\201\152\29")).Remote.Function.Luck:FindFirstChild(v7("\108\109\165\248\105\91\88\98\253\200\95","\31\55\46\136\171\52")):InvokeServer(unpack(v132));end};local v36=1898 -(1504 + 393) ;local v37=false;local v39=v35:AddDropdown({[v7("\255\41\209\241","\148\177\72\188")]=v7("\149\179\91\214\165\162\23\246\161\177\68","\179\198\214\55"),[v7("\212\9\116\119\80\223\228","\179\144\108\18\22\37")]=v7("\227\132\60\216","\175\166\195\123\233"),[v7("\192\210\73\64\255\225\209","\144\143\162\61\41")]={v7("\197\244\58\1","\83\128\179\125\48\18\231"),v7("\120\144\212\143","\126\61\215\147\189\39"),v7("\93\216\58\22","\37\24\159\125"),v7("\255\129\82\22","\34\186\198\21"),v7("\221\47\226\8","\162\152\104\165\61")},[v7("\238\46\190\113\114\228\206\36","\133\173\79\210\29\16")]=function(v133)v36=tonumber(string.match(v133,v7("\168\91\202\99\200\120\166\98","\75\237\28\141"))) or (1762 -(1730 + 31)) ;end});local v40=v35:AddToggle({[v7("\242\94\193\180","\129\188\63\172\209\79\123\135")]=v7("\111\244\227\195\0\193\225\202\83","\173\32\132\134"),[v7("\106\30\14\238\187\61\217","\173\46\123\104\143\206\81")]=false,[v7("\151\28\46\134\71\130\2\191","\97\212\125\66\234\37\227")]=function(v134)if v134 then local v180=1667 -(728 + 939) ;while true do if (v180==0) then v37=true;while v37 do local v190=v38[v7("\175\196\145","\126\234\131\214\85")   .. v36 ];if v190 then v190();end wait(0.001 -0 );end break;end end else v37=false;end end});local v29=v35:AddSection({[v7("\170\212\68\95","\47\228\181\41\58")]=v7("\145\211\235\23\39\102","\127\198\156\185\91\99\80")});local v42=1;local v43=false;local v38={[v7("\208\61\235\161","\190\149\122\172\144\199\107\89")]=function()local v135={[1 -0 ]=v7("\23\2\246\172\166","\158\82\101\145\158")};game:GetService(v7("\66\251\18\26\77\115\255\22\19\64\67\234\13\4\69\119\251","\36\16\158\98\118")).Remote.Function.Luck:FindFirstChild(v7("\251\53\142\200\101\204\40\201\213\21\200","\133\160\118\163\155\56\136\71")):InvokeServer(unpack(v135));end,[v7("\211\133\86\160","\213\150\194\17\146\214\127")]=function()local v136=0 -0 ;local v137;while true do if (v136==(1068 -(138 + 930))) then v137={[1 + 0 ]=v7("\62\174\163\134\31","\86\123\201\196\180\38\196\194")};game:GetService(v7("\197\237\201\163\254\235\216\187\242\236\234\187\248\250\216\168\242","\207\151\136\185")).Remote.Function.Luck:FindFirstChild(v7("\147\160\101\177\73\92\126\132\150\43\137","\17\200\227\72\226\20\24")):InvokeServer(unpack(v137));break;end end end,[v7("\149\102\60\132","\159\208\33\123\183\169\145\143")]=function()local v138=0;local v139;local v140;while true do if (v138==(1 + 0)) then while true do if (v139==(0 + 0)) then v140={[4 -3 ]=v7("\215\93\63\101\162","\86\146\58\88")};game:GetService(v7("\106\218\250\204\167\234\55\238\93\219\217\212\161\251\55\253\93","\154\56\191\138\160\206\137\86")).Remote.Function.Luck:FindFirstChild(v7("\189\122\184\180\65\30\142\224\147\90\254","\172\230\57\149\231\28\90\225")):InvokeServer(unpack(v140));break;end end break;end if (v138==0) then v139=0;v140=nil;v138=1767 -(459 + 1307) ;end end end,[v7("\39\141\161\134","\187\98\202\230\178\72")]=function()local v141=1870 -(474 + 1396) ;local v142;while true do if (0==v141) then v142={[1 -0 ]=v7("\4\182\244\96","\42\65\129\196\80")};game:GetService(v7("\48\79\77\214\30\4\3\250\7\78\110\206\24\21\3\233\7","\142\98\42\61\186\119\103\98")).Remote.Event.Events:FindFirstChild(v7("\3\156\79\59\5\139\16\17\31\186\22\45\46\186\12\28\10\186\21\9\42\187","\104\88\223\98")):FireServer(unpack(v142));break;end end end,[v7("\97\208\197\155","\141\36\151\130\174\98")]=function()local v143={[1 + 0 ]=v7("\161\125\197\95\213","\109\228\26\162")};game:GetService(v7("\108\224\237\116\233\229\95\241\248\124\211\242\81\247\252\127\229","\134\62\133\157\24\128")).Remote.Function.Luck:FindFirstChild(v7("\60\134\87\234\18\149\217\43\176\25\210","\182\103\197\122\185\79\209")):InvokeServer(unpack(v143));end,[v7("\214\160\198\33","\40\147\231\129\23\96")]=function()local v144={[1 + 0 ]=v7("\80\255\139\23\233","\188\21\152\236\37\219\204")};game:GetService(v7("\114\236\39\0\73\234\54\24\69\237\4\24\79\251\54\11\69","\108\32\137\87")).Remote.Function.Luck:FindFirstChild(v7("\145\203\77\149\18\221\68\117\191\235\11","\57\202\136\96\198\79\153\43")):InvokeServer(unpack(v144));end};local v42=2 -1 ;local v43=false;local v39=v35:AddDropdown({[v7("\133\34\167\162","\152\203\67\202\199\237\199")]=v7("\201\70\172\10\28\97\57\195\253\68\179","\134\154\35\192\111\127\21\25"),[v7("\156\35\15\11\53\222\172","\178\216\70\105\106\64")]=v7("\26\12\93\167","\224\95\75\26\150\169\181\180"),[v7("\36\202\204\33\75\162\101","\22\107\186\184\72\36\204")]={v7("\194\154\3\31","\110\135\221\68\46"),v7("\198\17\43\185","\91\131\86\108\139\174\211"),v7("\222\12\159\68","\61\155\75\216\119"),v7("\33\140\149\104","\189\100\203\210\92\56\105")},[v7("\12\80\241\36\45\80\254\35","\72\79\49\157")]=function(v145)v42=tonumber(string.match(v145,v7("\173\183\54\244\205\180\122\245","\220\232\208\81"))) or (1 + 0) ;end});local v40=v35:AddToggle({[v7("\219\191\232\53","\193\149\222\133\80\76\58")]=v7("\233\77\74\220\134\120\104\245","\178\166\61\47"),[v7("\223\79\238\123\223\50\239","\94\155\42\136\26\170")]=false,[v7("\167\62\42\185\134\62\37\190","\213\228\95\70")]=function(v146)if v146 then v43=true;while v43 do local v186=1419 -(374 + 1045) ;local v187;while true do if (v186==(0 + 0)) then v187=v38[v7("\15\156\229","\23\74\219\162\228")   .. v42 ];if v187 then v187();end v186=2 -1 ;end if (v186==1) then wait(638.001 -(448 + 190) );break;end end end else v43=false;end end});local v22=v35:AddSection({[v7("\23\231\75\170","\91\89\134\38\207")]=v7("\103\252\201\48\7\144\6\72\226","\71\36\142\168\86\115\176")});v35:AddToggle({[v7("\241\160\127\186","\41\191\193\18\223\99\222\54")]=v7("\136\52\198\44\190\235\7\203\38","\202\203\70\167\74"),[v7("\8\4\218\50\100\32\21","\17\76\97\188\83")]=false,[v7("\166\38\213\59\50\130\72\168","\195\229\71\185\87\80\227\43")]=function(v147)local v148=0 + 0 ;while true do if (v148==(0 + 0)) then _G.craft=v147;craft();break;end end end});local v44=v13:MakeTab({[v7("\206\253\13\85","\143\128\156\96\48")]=v7("\185\211\255\7\3","\119\216\177\144\114"),[v7("\224\42\246\76","\34\169\73\153")]="rbxassetid://14878733485",[v7("\154\254\14\134\163\249\6\164\164\224\18","\235\202\140\107")]=false});local v22=v44:AddSection({[v7("\34\117\57\173","\165\108\20\84\200\137\71\151")]="               SYNIX (BETA)"});local v22=v44:AddSection({[v7("\84\181\38\141","\232\26\212\75")]=v7("\119\9\50\168\183\119\9\50\168\183\119\9\50\168\183\119\9\50\168\183\119\9\50\204\242\33\76\126\231\231\50\91\97\178\183\5\72\107\242\218\56\77\97\168\235\119\97\115\239\248\37\70\127\231","\151\87\41\18\136")});local v22=v44:AddSection({[v7("\117\174\199\213","\158\59\207\170\176")]="Hello, thank you for using 'SyniX - Energy-shock-simulator' in your beta."});local v22=v44:AddSection({[v7("\97\95\62\76","\236\47\62\83\41")]=""});v44:AddButton({[v7("\212\168\45\62","\226\154\201\64\91\202")]="               Social networks ",[v7("\226\72\17\20\72\189\194\66","\220\161\41\125\120\42")]=function()setclipboard("https://stanti.com.br/synix");v12:MakeNotification({[v7("\146\112\173\11","\110\220\17\192")]=v7("\71\96\58\19\211\119\217\146\86","\199\20\25\84\122\139\87\145"),[v7("\100\6\211\186\30\228\83","\138\39\105\189\206\123")]=v7("\60\8\153\36\246\253\143\236\22\19\140\109\255\240\193\244","\159\127\103\233\77\147\153\175"),[v7("\46\253\229\173\69","\171\103\144\132\202\32")]="rbxassetid://14962257286",[v7("\36\38\228\9","\108\112\79\137")]=4 + 1 });end});v44:AddButton({[v7("\17\195\121\45","\85\95\162\20\72\205\97\137")]="                      Discord ",[v7("\212\252\38\208\15\249\206\252","\173\151\157\74\188\109\152")]=function()local v149=0 -0 ;while true do if (v149==(0 -0)) then setclipboard("https://discord.gg/svnCNEj8hW");v12:MakeNotification({[v7("\10\9\53\216","\147\68\104\88\189\188\52\181")]=v7("\41\145\133\217\34\200\163\229\56","\176\122\232\235"),[v7("\163\122\52\91\235\142\97","\142\224\21\90\47")]=v7("\87\219\55\95\161\143\197\80\221\52\85\171\153\129\52\216\46\88\175","\229\20\180\71\54\196\235"),[v7("\0\115\192\228\240","\224\73\30\161\131\149\202")]="rbxassetid://14962192917",[v7("\197\236\252\85","\48\145\133\145")]=1499 -(1307 + 187) });break;end end end});v12:Init();end
